<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>contact me</title>
  </head>
  <body>
    <h1>my contact details</h1>
    <p>my address</p>
    <p>myemail</p>
    <p>34567898765</p>
    <form class="" action="mailto:bashirsiwan01@gmail.com" method="post">
      <label>your name</label>
      <input type="text" name="" value="">
      <input type="color" name="" >
      <br/>
      <label>do yo want to sign up for email list</label>
      <input type="checkbox" name="">
      <br/>
      <label>password</label>
      <input type="password" name="">
      <input type="submit" name="" value="submit">
      <hr size=3/ noshade>
    </form>
    <form class="" action="mailto:bashirsiwan01@gmail.com" method="post">
      <label>YOUR NAME</label>
      <input type="text" name="" value="">
      <br/>
      <label>YOUR EMAIL</label>
      <input type="email" name="" value="">
      <br/>
      <label>YOUR MESSAGE</label><br>
      <textarea name="name" rows="8" cols="80"></textarea><br>
<input type="submit" name="">
    </form>
  </body>
</html>
